upstream team_blue {
  server team_blue:3001;
}

upstream team_green {
  server team_green:3002;
}

upstream team_red {
  server team_red:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /blue {
    proxy_pass  http://team_blue;
  }

  location /green {
    proxy_pass  http://team_green;
  }

  location /red {
    proxy_pass  http://team_red;
  }

  location /sidebar {
    proxy_pass  http://host.docker.internal:8080/sidebar;
    proxy_pass_request_headers on;
    proxy_set_header Content-Encoding "identity";
    proxy_set_header Accept-Encoding "identity";
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://team_red;
  }
}
